plugins {
    id 'java'
}

group 'org.jajaho2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Updated JUnit versions for Java 21
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

    // Updated JGraphT dependencies
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.5.2'
    implementation group: 'org.jgrapht', name: 'jgrapht-ext', version: '1.5.2'
    // Removing jgrapht-jdk1.5 as it's very old and incompatible
    
    implementation group: 'info.picocli', name: 'picocli', version: '4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Aproject=${project.name}"]
}

test {
    useJUnitPlatform()
}